<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="nl"><Esri><CreaDate>20200731</CreaDate><CreaTime>12491200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>GeoSticker</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CreateFeatureclass" Date="20170623" Time="100753">CreateFeatureclass "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde" ws_Meetopstelling POINT # DISABLED DISABLED "PROJCS['RD_New',GEOGCS['GCS_Amersfoort',DATUM['D_Amersfoort',SPHEROID['Bessel_1841',6377397.155,299.1528128]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Double_Stereographic'],PARAMETER['False_Easting',155000.0],PARAMETER['False_Northing',463000.0],PARAMETER['Central_Meridian',5.38763888888889],PARAMETER['Scale_Factor',0.9999079],PARAMETER['Latitude_Of_Origin',52.15616055555555],UNIT['Meter',1.0]];-30515500 -30279500 10000;-100000 10000;-100000 10000;0,001;0,001;0,001;IsHighPrecision" # 0 0 0</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100758">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" code TEXT # # 50 Code NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100801">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" naam TEXT # # 100 Naam NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100805">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" statusObject SHORT # # # "Status Object" NULLABLE NON_REQUIRED Planstatus</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100807">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" typeMeetopstelling TEXT # # 100 "Type Meetopstelling" NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100810">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" opmerking TEXT # # 250 Opmerking NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100814">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" richting FLOAT # # # Richting NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100817">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" hyperlink TEXT # # 100 Hyperlink NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100819">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" ws_bediening TEXT # # 100 Bediening NULLABLE NON_REQUIRED ws_onderhoud_Rijnland</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100822">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" ws_gewoonOnderhoud TEXT # # 100 "Gewoon Onderhoud" NULLABLE NON_REQUIRED ws_onderhoud_Rijnland</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100825">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" ws_buitengewoonOnderhoud TEXT # # 100 "Buitengewoon Onderhoud" NULLABLE NON_REQUIRED ws_onderhoud_Rijnland</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100828">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" metadataID LONG # # # "Metadata ID" NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100831">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" CREATED_USER TEXT # # 255 "Ingevoerd Door" NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100834">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" CREATED_DATE DATE # # # "Datum Invoer" NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100838">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" LAST_EDITED_USER TEXT # # 255 "Gewijzigd Door" NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170623" Time="100841">AddField "Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling" LAST_EDITED_DATE DATE # # # "Datum Wijziging" NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\ChangePrivileges" Date="20170623" Time="110700">ChangePrivileges 'Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling' DAMO_W_MUTEER GRANT GRANT</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\ChangePrivileges" Date="20170623" Time="110702">ChangePrivileges 'Database Connections\GEOKERN PRODUCTIE  DAMO_W.sde\DAMO_W.ws_Meetopstelling' DAMO_W_RAADPLEEG GRANT AS_IS</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170626" Time="090516">Append meetlocatie DAMO_W.ws_Meetopstelling NO_TEST "CODE "Code" true true false 50 Text 0 0 ,First,#,meetlocatie,RLMLIDENT,-1,-1;NAAM "Naam" true true false 100 Text 0 0 ,First,#,meetlocatie,NAAM,-1,-1;STATUSOBJECT "Status Object" true true false 2 Short 0 5 ,First,#;TYPEMEETOPSTELLING "Type Meetopstelling" true true false 100 Text 0 0 ,First,#,meetlocatie,GROEP,-1,-1;OPMERKING "Opmerking" true true false 250 Text 0 0 ,First,#;RICHTING "Richting" true true false 8 Double 8 38 ,First,#;HYPERLINK "Hyperlink" true true false 100 Text 0 0 ,First,#;WS_BEDIENING "Bediening" true true false 100 Text 0 0 ,First,#;WS_GEWOONONDERHOUD "Gewoon Onderhoud" true true false 100 Text 0 0 ,First,#;WS_BUITENGEWOONONDERHOUD "Buitengewoon Onderhoud" true true false 100 Text 0 0 ,First,#;METADATAID "Metadata ID" true true false 4 Long 0 10 ,First,#;CREATED_USER "Ingevoerd Door" false true false 255 Text 0 0 ,First,#,meetlocatie,CREATED_USER,-1,-1;CREATED_DATE "Datum Invoer" false true false 36 Date 0 0 ,First,#,meetlocatie,CREATED_DATE,-1,-1;LAST_EDITED_USER "Gewijzigd Door" false true false 255 Text 0 0 ,First,#,meetlocatie,LAST_EDITED_USER,-1,-1;LAST_EDITED_DATE "Datum Wijziging" false true false 36 Date 0 0 ,First,#,meetlocatie,LAST_EDITED_DATE,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170808" Time="113737">CalculateField Meetopstelling WS_GEWOONONDERHOUD RIJNLAND VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170808" Time="114647">CalculateField Meetopstelling WS_BUITENGEWOONONDERHOUD [WS_GEWOONONDERHOUD] VB #</Process></lineage><itemProps><itemName Sync="TRUE">DAMO_W.ws_Meetopstelling</itemName><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">67930.000000</westBL><eastBL Sync="TRUE">203874.000000</eastBL><southBL Sync="TRUE">429380.000000</southBL><northBL Sync="TRUE">499000.000000</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><relatedItems><item><itemName/></item><item><itemName/></item></relatedItems><itemLocation><linkage Sync="TRUE">Server=db_geokp; Service=sde:oracle$db_geokp:12535/geokp; Version=SDE.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_Amersfoort</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">RD_New</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;PROJCS[&amp;quot;RD_New&amp;quot;,GEOGCS[&amp;quot;GCS_Amersfoort&amp;quot;,DATUM[&amp;quot;D_Amersfoort&amp;quot;,SPHEROID[&amp;quot;Bessel_1841&amp;quot;,6377397.155,299.1528128]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Double_Stereographic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,155000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,463000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,5.38763888888889],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9999079],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,52.15616055555555],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,28992]]&lt;/WKT&gt;&lt;XOrigin&gt;-30515500&lt;/XOrigin&gt;&lt;YOrigin&gt;-30279500&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;0&lt;/ZOrigin&gt;&lt;ZScale&gt;1&lt;/ZScale&gt;&lt;MOrigin&gt;0&lt;/MOrigin&gt;&lt;MScale&gt;1&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;28992&lt;/WKID&gt;&lt;LatestWKID&gt;28992&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20180810</SyncDate><SyncTime>13304300</SyncTime><ModDate>20180810</ModDate><ModTime>13304300</ModTime></Esri><MD_Metadata xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gco="http://www.isotc211.org/2005/gco" xsi:schemaLocation="http://www.isotc211.org/2005/gmd http://schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd" xmlns="http://www.isotc211.org/2005/gmd"><fileIdentifier><gco:CharacterString>d3f68f7c-5dbf-456b-9cba-8efdab9b5755</gco:CharacterString></fileIdentifier><contact/><dateStamp><gco:Date>2018-08-10</gco:Date></dateStamp><metadataStandardName><gco:CharacterString>ISO 19115:2003</gco:CharacterString></metadataStandardName><metadataStandardVersion><gco:CharacterString>Nederlandse metadata standaard voor geografie 1.0</gco:CharacterString></metadataStandardVersion><referenceSystemInfo><MD_ReferenceSystem><referenceSystemIdentifier><RS_Identifier><code><gco:CharacterString>28992</gco:CharacterString></code><codeSpace><gco:CharacterString>EPSG</gco:CharacterString></codeSpace></RS_Identifier></referenceSystemIdentifier></MD_ReferenceSystem></referenceSystemInfo><identificationInfo><MD_DataIdentification><citation><CI_Citation><title><gco:CharacterString>DAMO_W.ws_Meetopstelling</gco:CharacterString></title><date/></CI_Citation></citation><abstract/><spatialRepresentationType><MD_SpatialRepresentationTypeCode codeList="./resources/codeList.xml#MD_SpatialRepresentationTypeCode" codeListValue="vector"/></spatialRepresentationType><language/><extent><EX_Extent><geographicElement><EX_GeographicBoundingBox><westBoundLongitude><gco:Decimal>4.106</gco:Decimal></westBoundLongitude><eastBoundLongitude><gco:Decimal>6.107</gco:Decimal></eastBoundLongitude><southBoundLatitude><gco:Decimal>51.847</gco:Decimal></southBoundLatitude><northBoundLatitude><gco:Decimal>52.480</gco:Decimal></northBoundLatitude></EX_GeographicBoundingBox></geographicElement></EX_Extent></extent></MD_DataIdentification></identificationInfo><distributionInfo><MD_Distribution><distributionFormat><MD_Format><name><gco:CharacterString>SDE Feature Class</gco:CharacterString></name><version><gco:CharacterString/></version></MD_Format></distributionFormat><transferOptions><MD_DigitalTransferOptions><onLine><CI_OnlineResource><linkage><URL>Server=db_geokp; Service=sde:oracle$db_geokp:12535/geokp; Version=SDE.DEFAULT</URL></linkage></CI_OnlineResource></onLine></MD_DigitalTransferOptions></transferOptions></MD_Distribution></distributionInfo></MD_Metadata><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.1.4959</envirDesc><dataLang><languageCode value="nld" Sync="TRUE"></languageCode><countryCode value="NLD" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">DAMO_W.ws_Meetopstelling</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">4.105983</westBL><eastBL Sync="TRUE">6.107115</eastBL><northBL Sync="TRUE">52.479754</northBL><southBL Sync="TRUE">51.847141</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="nld" Sync="TRUE"></languageCode><countryCode value="NLD" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="28992" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">8.6.2</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="DAMO_W.ws_Meetopstelling"><geoObjTyp><GeoObjTypCd value="004" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">461</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="DAMO_W.ws_Meetopstelling"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="1" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">461</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><FC_FeatureCatalogue><featureType><name>DAMO_W.ws_Meetopstelling</name><featureAttribute><name>OBJECTID</name></featureAttribute><featureAttribute><name>SHAPE</name></featureAttribute><featureAttribute><name>SE_ANNO_CAD_DATA</name></featureAttribute><featureAttribute><name>CODE</name></featureAttribute><featureAttribute><name>NAAM</name></featureAttribute><featureAttribute><name>STATUSOBJECT</name></featureAttribute><featureAttribute><name>TYPEMEETOPSTELLING</name></featureAttribute><featureAttribute><name>OPMERKING</name></featureAttribute><featureAttribute><name>RICHTING</name></featureAttribute><featureAttribute><name>HYPERLINK</name></featureAttribute><featureAttribute><name>WS_BEDIENING</name></featureAttribute><featureAttribute><name>WS_GEWOONONDERHOUD</name></featureAttribute><featureAttribute><name>WS_BUITENGEWOONONDERHOUD</name></featureAttribute><featureAttribute><name>METADATAID</name></featureAttribute><featureAttribute><name>CREATED_USER</name></featureAttribute><featureAttribute><name>CREATED_DATE</name></featureAttribute><featureAttribute><name>LAST_EDITED_USER</name></featureAttribute><featureAttribute><name>LAST_EDITED_DATE</name></featureAttribute><featureAttribute><name>GLOBALID</name></featureAttribute></featureType></FC_FeatureCatalogue><eainfo><detailed Name="DAMO_W.ws_Meetopstelling"><enttyp><enttypl Sync="TRUE">DAMO_W.ws_Meetopstelling</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">461</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">SHAPE</attrlabl><attalias Sync="TRUE">SHAPE</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">SE_ANNO_CAD_DATA</attrlabl><attalias Sync="TRUE">SE_ANNO_CAD_DATA</attalias><attrtype Sync="TRUE">Blob</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CODE</attrlabl><attalias Sync="TRUE">Code</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">NAAM</attrlabl><attalias Sync="TRUE">Naam</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">STATUSOBJECT</attrlabl><attalias Sync="TRUE">Status Object</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">TYPEMEETOPSTELLING</attrlabl><attalias Sync="TRUE">Type Meetopstelling</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">OPMERKING</attrlabl><attalias Sync="TRUE">Opmerking</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">250</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">RICHTING</attrlabl><attalias Sync="TRUE">Richting</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">38</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">HYPERLINK</attrlabl><attalias Sync="TRUE">Hyperlink</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">WS_BEDIENING</attrlabl><attalias Sync="TRUE">Bediening</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">WS_GEWOONONDERHOUD</attrlabl><attalias Sync="TRUE">Gewoon Onderhoud</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">WS_BUITENGEWOONONDERHOUD</attrlabl><attalias Sync="TRUE">Buitengewoon Onderhoud</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">METADATAID</attrlabl><attalias Sync="TRUE">Metadata ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CREATED_USER</attrlabl><attalias Sync="TRUE">Ingevoerd Door</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CREATED_DATE</attrlabl><attalias Sync="TRUE">Datum Invoer</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LAST_EDITED_USER</attrlabl><attalias Sync="TRUE">Gewijzigd Door</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LAST_EDITED_DATE</attrlabl><attalias Sync="TRUE">Datum Wijziging</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GLOBALID</attrlabl><attalias Sync="TRUE">GLOBALID</attalias><attrtype Sync="TRUE">GlobalID</attrtype><attwidth Sync="TRUE">38</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20180810</mdDateSt></metadata>
